<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="icon" type="image/x-icon" href="./assets/images/mini-logo.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>PVBT - Escola de Beach Tennis</title>
  </head>
  <body>
    <div class="main">
      <!-- header -->
      <section class="header flex relative items-center justify-center">
        <img src="./assets/images/hero.png" alt="foto da escola de beach tennis" class="w-full" />
        <div
          class="header--content absolute flex items-center justify-center w-full h-full before:bg-black before:content-[''] before:absolute before:top-0 before:right-0 before:bottom-0 before:left-0 before:opacity-70"
        >
          <div class="header--subtitle flex items-center relative w-11/12 h-full max-w-[1280px]">
            <img
              src="./assets/images/logo.png"
              alt="logo da escola PVBT"
              class="w-24 sm:w-36 md:w-auto"
            />
            <h2
              class="title-section text-xl md:text-4xl lg:text-5xl xl:text-6xl text-white lg:w-[490px] absolute left-[40%]"
            >
              Venha pro play no melhor lugar da cidade
            </h2>
            <nav class="header--menu text-white absolute top-4 right-0 space-x-4 hidden lg:block">
              <a href="#Sobre">Sobre a escola</a>
              <a href="#Turmas">Turmas e Horários</a>
              <a href="#Professores">Nossos professores</a>
              <a href="#Localizacao">Localização</a>
            </nav>
          </div>
        </div>
      </section>

      <!-- sobre a escola -->
      <section
        id="Sobre"
        class="flex items-center justify-center h-96 relative bg-none lg:bg-no-repeat lg:bg-[url('./assets/images/bg-laranja.png')] lg:bg-left-top before:bg-[url('./assets/images/line.png')] before:content-[''] before:bg-repeat-x before:absolute before:top-0 before:left-0 before:bottom-0 before:right-0"
      >
        <div class="Sobre--content p-8 lg:pl-72">
          <h2 class="title-section text-3xl lg:text-4xl xl:text-5xl text-orange-500 mb-4">
            Sobre a escola
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis diam nec mauris dapibus
            accumsan vitae vestibulum urna. Curabitur id sem in justo pulvinar faucibus nec vitae
            libero. Proin risus sem, varius vel dictum id, tempus vel ligula. Vivamus et viverra
            justo. Aliquam ut justo gravida, vehicula nibh in, aliquet magna.
          </p>
        </div>
      </section>

      <!-- turmas e horarios -->
      <section id="Turmas" class="bg-[#E1E815] mt-0 lg:mt-16 flex sm:pb-16 lg:pb-0">
        <div class="turmas--content w-full p-8 relative lg:-top-20 space-y-4 lg:space-y-8">
          <h2
            class="title-section text-3xl lg:text-4xl xl:text-5xl text-white lg:text-[#E1E815] w-full"
          >
            Turmas e horários
          </h2>
          <p>Aulas individuais ou em grupo (até 6 alunos)</p>
          <div class="space-y-4 md:flex md:space-x-16">
            <div>
              <h3 class="font-bold">Turmas</h3>
              <ul class="list-disc ml-6">
                <li>Infantil</li>
                <li>Iniciante</li>
                <li>Intermediário</li>
                <li>Avançado</li>
              </ul>
            </div>
            <div>
              <h3 class="font-bold">Horário das aulas</h3>
              <ul class="list-disc ml-6">
                <li>Segunda a Quinta</li>
                <li>de 17h às 21h</li>
              </ul>
            </div>
          </div>
          <div>
            <h3 class="font-bold">Aluguel de quadras e Day use</h3>
            <ul class="list-disc ml-6">
              <li>Segunda a Sexta</li>
              <li>de 17h às 21h</li>
              <li>Reservas: (85) 98787.1076</li>
            </ul>
          </div>
        </div>
        <div class="turmas--picture relative -top-16 hidden lg:flex lg:h-1/2 justify-end w-full">
          <img src="./assets/images/aula-beach-tennis.png" />
        </div>
      </section>

      <!-- professores -->
      <section id="Professores" class="relative bg-[#05C0C9] md:bg-white mt-4 md:mt-0 pb-4">
        <div
          class="rectangle md:w-[350px] md:h-[340px] md:absolute md:bg-[#05C0C9] md:-top-12 md:-left-24"
        ></div>
        <h2
          class="title-section text-3xl lg:text-4xl xl:text-5xl text-white md:text-[#05C0C9] p-8 md:ml-60"
        >
          Nossos professores
        </h2>
        <div class="flex flex-wrap justify-center xl:justify-start -space-x-8 gap-4 px-4">
          <div class="teacher relative w-1/2 sm:w-[265px]">
            <img src="./assets/images/thumbnail-teacher.png" />
            <h3
              class="absolute bottom-2 sm:bottom-8 w-full bg-black/[0.7] px-8 py-2 text-white text-base sm:text-xl title-section"
            >
              Paulo Victor
            </h3>
          </div>
          <div class="teacher relative w-1/2 sm:w-[265px]">
            <img src="./assets/images/thumbnail-teacher.png" />
            <h3
              class="absolute bottom-2 sm:bottom-8 w-full bg-black/[0.7] px-8 py-2 text-white text-base sm:text-xl title-section"
            >
              Paulo Victor
            </h3>
          </div>
          <div class="teacher relative w-1/2 sm:w-[265px]">
            <img src="./assets/images/thumbnail-teacher.png" />
            <h3
              class="absolute bottom-2 sm:bottom-8 w-full bg-black/[0.7] px-8 py-2 text-white text-base sm:text-xl title-section"
            >
              Paulo Victor
            </h3>
          </div>
          <div class="teacher relative w-1/2 sm:w-[265px]">
            <img src="./assets/images/thumbnail-teacher.png" />
            <h3
              class="absolute bottom-2 sm:bottom-8 w-full bg-black/[0.7] px-8 py-2 text-white text-base sm:text-xl title-section"
            >
              Paulo Victor
            </h3>
          </div>
          <div class="teacher relative w-1/2 sm:w-[265px]">
            <img src="./assets/images/thumbnail-teacher.png" />
            <h3
              class="absolute bottom-2 sm:bottom-8 w-full bg-black/[0.7] px-8 py-2 text-white text-base sm:text-xl title-section"
            >
              Paulo Victor
            </h3>
          </div>
        </div>
      </section>

      <!-- localização -->
      <section id="Localizacao" class="bg-indigo-800 my-4 py-8">
        <h2 class="title-section text-3xl lg:text-4xl xl:text-5xl text-white pb-4 px-4 h-full">
          Localização
        </h2>
        <div class="location-content lg:flex">
          <div class="location-infos text-white px-4 space-y-8 w-full lg:w-1/2">
            <div>
              <h3 class="font-bold">Endereço</h3>
              <address>
                <p>Aterro da Praia de Iracema</p>
                <p>Av. Historiador Raimundo Girão, 955 - Meireles</p>
                <p>Fortaleza/Ceará</p>
              </address>
            </div>
            <div>
              <h3 class="font-bold">Horário de funcionamento</h3>
              <p>Segunda a Sexta - de 17h às 21h</p>
              <p>Day use e aluguel de quadras disponíveis diariamente</p>
            </div>
            <div>
              <p>
                <span class="font-bold">cel.:</span>
                <a href="tel:+5585987871076" target="_blank">(85) 98787.1076</a>
              </p>
              <p>
                <span class="font-bold">whatsapp:</span>
                <a href="https://web.whatsapp.com/send?phone=5585987871076" target="_blank"
                  >(85) 98787.1076</a
                >
              </p>
              <p>
                <span class="font-bold">e-mail:</span>
                <a href="mailto:email@gmail.com" target="_blank">email@gmail.com</a>
              </p>
            </div>
          </div>

          <div class="location-map mt-4 lg:my-0 flex w-full justify-center lg:justify-end">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.6752641912723!2d-38.50723038042292!3d-3.722165176346372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7494b767ca795%3A0x780cd881fe4a8ead!2sPVBT%20ESCOLA%20DE%20BEACH%20TENNIS!5e0!3m2!1spt-BR!2sbr!4v1699037364041!5m2!1spt-BR!2sbr"
              width="740"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="bg-[#E1E815] p-4 flex items-center space-x-2">
        <img src="./assets/images/mini-logo.png" alt="Logo PVBT - Escola de Beach Tennis" />
        <div class="footer-info text-orange-500">
          <p class="text-sm font-bold">PVBT - Escola de Beach Tennis</p>
          <p class="text-xs">desenvolvido por Joares Miranda</p>
        </div>
      </footer>
    </div>
  </body>
</html>
